"""add UniqueConstraint

Revision ID: 47273d7e09d2
Revises: 329a641b3164
Create Date: 2023-04-22 18:28:37.111808+03:00

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '47273d7e09d2'
down_revision = '329a641b3164'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('uniq_user_picnic', 'registration', ['user_id', 'picnic_id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('uniq_user_picnic', 'registration', type_='unique')
    # ### end Alembic commands ###
